*{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: auto;
    background-color: #FFFFFF;
    overflow-x: hidden;

}
main{
    height: 100%;
    width: 80%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav{

    box-sizing: border-box;
    width: 100%;
    height: 100px;   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#more{
    font-weight: 900;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}
#more a {
    text-decoration: none;
    color:black;
    transition-duration: 0.25s;
}
.blue-buttons{
    color: #ffffff;
    font-weight: 900;
    border: none;
    border-radius: 4px;
    height: 40px;
    width: 100px;
    background-color: #1273ff;
    transition-duration: 0.25s;
    box-shadow: 0px 0px 15px rgb(0 90 220 / 25%); 
    cursor: pointer;
}

.blue-buttons:hover{
    background-color:#1273f0 ;
}
#more a:hover{
    opacity: 0.5;
}
/*************END NAV**************/

#experience{
    height: 90vh;
    width: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#experience-pic{
    width: 500px;
    height: 100%;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

}
#experience-detail{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
#experience-detail p{
}
#experience-detail :nth-child(1){
    font-size: 42px;
    font-weight:500;
}
#experience-detail :nth-child(2){
    width: 75%;
}
#experience-detail button{
    height: 40px;
    width: auto;
    padding: 5px;
}
#experience-detail button:hover{
    background-color: #1273f0;
}

#experience-pic img{
    border-radius: 15px;
    height: 80%;
    
    
}
#experience-pic #QrCode{
    position: absolute;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    top: 20%;
    left: 5%;
}
#experience-pic  #scan-experience{
    height: 100px;
    width: 270px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 15px;
    top: 45%;
    right: 0;
}
#experience-pic #pay-experience{
    height: 100px;
    width: 270px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 15px;
    top: 65%;
    left: 0;
}
.Shadow-slide{
    box-shadow: 0px 0px 100px rgb(172, 170, 170);
}
.Shadow-slide-To-left{
    box-shadow: -50px 0px 100px rgb(211, 209, 209);
}
.Shadow-slide-To-right{
    box-shadow: 50px 0px 100px rgb(211, 209, 209);
}
.insider-bold{
    font-weight: 700;
    font-size: 20px;
    color: black;
}
.insider-Nbold{
    font-size: 14px;
    color: rgb(172, 170, 170);
}
.insider-icon{
    padding-right: 10px;  
    border-right: solid black 2px;
}
/* END EXPERIENCE */ 
#System{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.System-caisses{
    
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items:center;
    height: 100%;
    width: 80%;
}
.System-caisses svg{
    margin-left: 50px;
}
/* END SYSTEM */
#Activities{
    padding-top: 100px;
    background-color: #FAFBFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    width: 100vw;
}
#Activities-details{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;

}
.activity{
    margin-left: 25px;
    margin-right: 25px;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;

}
.insider-bold-simple{
    font-size: 36px;
}

/* END ACTIVITIES*/
#fonctionnement{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#fonctionnement :nth-child(n-1) {
    margin-top: 15px;
}
.fonctionnement-explained-left{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: 100%;
}
.fonctionnement-explained-right{
    position: relative;
    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: 100%;
}
.insider-fonctionnement{
    margin-left: 10px;
    padding-left: 10px ;
    font-size: 16px ;
    font-weight: 300;
    width: 30%;
}

.insider-fonctionnement-bold{
    font-size: 20px ;
    font-weight: 500;
}
.fonctionnement-overAll-left{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding-left: 15px;

    height: 90px;
    width: 250px;
    
    border-radius: 10px;
    top: 40px;
    left: 200px;
}

.fonctionnement-overAll-right{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding-left: 15px;

    height: 90px;
    width: 250px;
    
    border-radius: 10px;
    top: 40px;
    right: 300px;
}
/* END fonctionnement */

#paiement{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 200px;
}
#Price{
    height: 40vh ;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.insider-price-bold{
    font-size: 36px;
    color: white;
    font-weight: 500;
}
.insider-price-Nbold{
    font-size: 14px;
    color: white;
    text-align: center;
    font-weight: 300;
    
}
#paiement :nth-child(5){
    width: 50%;
    
}
.delimiter{
    margin-top: 100px;

}
/* END PAIEMENT*/
footer{
    width: 100vw;
    background-color: #FAFBFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
}
#Hold-all{
    width: 80%;
}
#First-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30vh;
    border-bottom: solid 1px grey ;

}
#info-holder{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
#icon-holder{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    font-size: 24px;
    
}
#icon-holder i {
    cursor: pointer;
}
#More-info-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 50%;
}
.More-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 100%;
    width: 50%;
}
.More-info a{
    text-decoration: none;
    color: black;
}
.More-info :first-child{
    font-weight: 700;
}
#Second-block{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
#Second-block p {
    font-size: 14px;
    color: grey;
}
#Second-block a {
    font-size: 14px;
    color: grey;
    text-decoration: none;
}